..................................
..................................
..................................
..SCORE-//////.HI-!!!!!!.REST-04..
.|..............................|.
.|..............................|.
.|..g...[||||||||||||||||]...b..|.
.|||x3|||................|||s3|||.
.|..............................|.
.|..............................|.
.||x3|||||}............{|||||s3||.
.|..............................|.
.|...............+..............|.
.|...............^..............|.
.|..{||||||||s3||||x3||||||||}..|.
.|..............................|.
.|..............................|.
.|..............................|.
.|.........................r....|.
.|...{|x3|||}...w....{|||s3|}...|.
.|.............{||}.............|.
.|..............................|.
.|].]........................[|||.
.|.t.|]....................[|||||.
.||||||||||||||||||||||||||||||||.
.================================.
..cKONAMI...PYRAMID-0o............
..................................
..................................
..................................