1372329379431	Rename package 'com.adruijter.kingsvalley1'
1372329414077	Rename package 'com.adruijter.kingsvalley1.animatedsprite'
1372329425120	Rename package 'com.adruijter.kingsvalley1.brick'
1372329433824	Rename package 'com.adruijter.kingsvalley1.character'
1372329444284	Rename package 'com.adruijter.kingsvalley1.exitDoor'
1372329454875	Rename package 'com.adruijter.kingsvalley1.explorer'
1372329464272	Rename package 'com.adruijter.kingsvalley1.floor'
1372329473271	Rename package 'com.adruijter.kingsvalley1.gesturelistener'
1372329482254	Rename package 'com.adruijter.kingsvalley1.inputprocessor'
1372329490705	Rename package 'com.adruijter.kingsvalley1.jewel'
1372329503747	Rename package 'com.adruijter.kingsvalley1.level'
1372329530257	Rename package 'com.adruijter.kingsvalley1.score'
1372329538689	Rename package 'com.adruijter.kingsvalley1.screens'
1372329546628	Rename package 'com.adruijter.kingsvalley1.stairsLeft'
1372329555949	Rename package 'com.adruijter.kingsvalley1.stairsRight'
